---
# this doesn't work, ansible deletes the whole bucket
#- name: delete state file from s3
#  s3:
#    bucket={{ aws_bootstrap_state_bucket }}
#    mode=delete
#    object={{ aws_bootstrap_state_file }}
#    aws_access_key={{ aws_access_key }}
#    aws_secret_key={{ aws_secret_key }}
#    region={{ aws_region }}
#  when: aws_bootstrap_destroy

